<!--index.wxml-->
<form bindsubmit="onsubmit">
  <view>
    <t-input name="title" label="绘本名称"  placeholder="请输入绘本故事名称"></t-input>
    <t-input name="abstract" label="绘本内容"  placeholder="请输入绘本故事梗概"></t-input>
    <t-input name="age" label="孩子年龄" placeholder="0" suffix="岁" type="number" align="right"  bindchange="onAgeInput" tips="{{ageError ? '请输入正确的年龄' : ''}}" t-class-tips="tips" />
    <t-cell class="mb-16" title="选择主角" arrow hover note="{{characterText}}" bind:click="onCharacterPicker" />
    <t-picker name="characterCode" visible="{{characterVisible}}" value="{{characterValue}}" data-key="character" title="选择主角" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange">
      <t-picker-item options="{{characterOption}}" />
    </t-picker>
    <view class="demo-desc" style="position: relative; left: 26rpx; top: 12rpx;font-size:small;">阅读时间（分钟）</view>
    <t-slider name="readTime" marks="{{marks}}" step="{{34}}" default="{{0}}" theme="capsule" bind:change="onSliderChange"/>
    <view class="button-example">
      <t-button theme="primary" size="large" type="submit" block>创建绘本</t-button>
    </view>
  </view>
</form>
<t-toast id="t-toast" />